# IndiezTest

./: DDL-scripts.sql  README.md  pom.xml
src/main/java/com/indiez/test/: IndiezMain.java
src/main/java/com/indiez/test/controller/: ExceptionController.java  SearchController.java  TaskController.java
src/main/java/com/indiez/test/entity/: TaskInfoEntity.java
src/main/java/com/indiez/test/exception/: ApiException.java
src/main/java/com/indiez/test/repository/: TaskInfoRepository.java
src/main/java/com/indiez/test/request/: TaskInfoReqest.java
src/main/java/com/indiez/test/response/: BaseResponse.java  ErrorDescription.java  MetadataResponse.java  TaskInfoResponse.java
src/main/java/com/indiez/test/service/: SearchService.java  TaskService.java
src/main/java/com/indiez/test/util/: TaskInfoResponseUtil.java
src/main/resources/: application.properties
